{
  "name": "file-start",
  "version": "1.0.0",
  "description": "A file server, You can upload and download files",
  "main": "index.js",
  "scripts": {
    "dev": "node main.js",
    "build": "node scripts/build.js"
  },
  "bin": {
    "fs": "./index.js"
  },
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laof/file-start.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laof/file-start/issues"
  },
  "files": [
    "web",
    "package.json",
    "README.md",
    "index.js"
  ],
  "keywords": [
    "file",
    "server",
    "upload",
    "download",
    "sharing"
  ],
  "homepage": "https://github.com/laof/file-start#readme",
  "dependencies": {
    "directory-tree": "^2.2.1",
    "express": "^4.16.4",
    "multiparty": "^4.2.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^5.10.2"
  }
}
